<!DOCTYPE html>
<html>
    <head>
        <title>Dirigent Audio</title>
        <meta charset="utf-8">
        <meta lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        
        <!-- Fontovi -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="shortcut icon" href="img/novo.png" type="favicon">
        
        <!-- Font Awesome rep -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

        <!-- Stilovi.css -->
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
<body>
<section class="prvi">
   <div class="pozadina">
    <nav>
        <div class="navigacija">
               <div class="naslov" href="oNama.html">
                <img src="img/majka.png" alt="logo" class="logo"><a href="index.html" class="link">irigent Audio</a>
                </div>
                <div class="linkovi">
                <div class="kontent">
                    <a href="oNama.html">O Nama</a>
                    <a href="registracija.html">Registracija</a>
                </div>
            </div>
        </div>
    </nav>
        <div class="zvucnici">
          <img class="mySlides" src="img/zvucnik1.jpg">
          <img class="mySlides" src="img/zvucnik18.jpg">
          <img class="mySlides" src="img/zvucnik24.jpg">
          <img class="mySlides" src="img/zvucnik5.jpg">

          <button class="dugme" onclick="plusDivs(-1)">&#10094;</button>
          <button class="dugme" onclick="plusDivs(1)">&#10095;</button>
        </div>
     </div>
     
     <div class="pozdrav">
         <h1> Dobrodosli na Dirigent Audio </h1>
     </div>
     <div class="opis"><p>Dirigent Audio je kompanija koja je zasnovana<br> na izdradi audio opreme prve klase.<br>
         Od strane osnivaca Goran Todorovic iz Mladenovca.<br> Za vas smo istakli neke od nasih najboljih proizvoda. </p></div>
         <button class="dugme1" role="button">Pogledajte</button>
</section>

<section class="drugi">
  <h1> Komentari nasih kupaca </h1>
  <div class="donjaLinija"></div>
   <p class="bodyOpis"><i class="fas fa-quote-left apostrof"></i> Ne znam kako, slucajno Bozijom pomisli ili sta vec ali ja sam naisao na ovog vrhunskog poznavaoca zvuka i muzike uopste i upoznao se sa njim, brzo i lako smo se dogovorili oko projekta zvucnika koji trenutno krase moj dom. Ukratko treba se cuti i videti da bi ste shvatili Goranovu genijalnost u vezi akustike i zvuka. Toliko cistih i mekih tonova, prostornosti garantuju potpuno uzivanje u muzici, zbog toga Gorana preporucujem svim audio filima sa ovih prostora a i sire koji zele da uzivaju u vrhunskom zvuku.<i class="fas fa-quote-left apostrof"></i></p>
   <p class="zvezdice">  <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
    </p>
    <p class="bodyOpis"><i class="fas fa-quote-left apostrof"></i> Nikada u zivotu nisam imao bolju saradnju sa nekim ko je hi-fi u svetu. Sjajan poznavalac audio opreme, veliki zaljubljenik u zvucnike, napravio mi je takve male zvucnike koji rade kao veliki. Puno toplog i mekanog bass-a, sjajnih i preciznih srednjih i leprsavih i ne napadnih visokih tonova. Veoma pedantan i odgovaran. Zaista za svaku preporuku.<i class="fas fa-quote-left apostrof"></i></p>
    <p class="zvezdice">  <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
    </p>
    
    <p class="bodyOpis"><i class="fas fa-quote-left apostrof"></i> Ovog coveka bih voleo imati u neposrednom komsiluku. Iskreno ga preporucujem za saranju sa svima.<i class="fas fa-quote-left apostrof"></i></p>
    <p class="zvezdice">  <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
    </p>
    <div class="prvaSekcija">
        <img class="zvucnik" src="img/ModZvucnik.jpg">
        <p class="opisZ"> <a href="kupovinaZ.html">Zvucnici</a></p>
    </div>
    <div class="drugaSekcija">
        <img class="pojacalo" src="img/ModPojacalo.jpg">
        <p class="opisP"> <a href="kupovinaP.html">Pojacala</a> </p>
    </div>
</section>


<footer class="dole">
   <div class="prviDeo">
       <img src="img/majka.png" class="donjiLogo" alt="Logo of site">
       <h3 class="naslov1">Mozete nas kontaktirati preko ovih kontakta ili levo u formi.</h3>
       <p class="brojevi"> Tel: +38162577192<br>
                           Email: gtaudio@gmail.com<br>
                           Fax: +0000000000<br>
                           Adresa: 11400 Mladenovac, Radnicka 29
    </p>
    <p class="ikonice">Drustvene Mreze: <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i><i class="fab fa-youtube"></i><i class="fab fa-pinterest"></i></p>
   </div>
    <div class="drugiDeo">
        <input class="forma" type="text" placeholder="Ime i Prezime" class="imeiprezime"><br>
        <input class="forma" type="email" placeholder="E-mail" class="email"><br>
        <button class="dugme2" role="button">Posalji</button>
        <p class="copy">&copy; Copyright 2018 by Anica Todorovic. Made and Designed by Anica Todorovic. All rights reserved</p>
    </div>
</footer>
<script type="text/javascript" src="script.js"></script>
</body>
</html>